<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sara & Daniel Harka | harka.com" />
    <title>Countries | harka.com</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/favicons/safari-pinned-tab.svg"
      color="#008800"
    />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="harka.com" />
    <meta name="application-name" content="harka.com" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/favicons/browserconfig.xml" />
    <link rel="stylesheet" href="style.css" />
    <style>
      main {
        font-size: 16px;
        display: flex;
        justify-content: center;
        padding: 0;
      }
      table {
        border-collapse: collapse;
        margin: auto;
        display: block;
        overflow: auto;
        border-spacing: 0;
        border-radius: 7px;
      }
      th {
        background-color: #8bc34a;
      }
      tr:nth-of-type(2n) {
        background-color: #eef7e3;
      }
      th:first-of-type,
      td:first-of-type {
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <h1><a href="/"> harka.com</a> / Countries</h1>
    <main></main>
    <script>
      const xhr = new XMLHttpRequest();
      xhr.open(
        'GET',
        'https://sheets.googleapis.com/v4/spreadsheets/1dVf5v9ELB8Bq0bbUf-Hp4GIbbq_6wOxa3rLHphAScPQ/values/A1:D?key=AIzaSyC8JPIK1FueADy2eHFGY6FxA3IwmHtMi_E'
      );
      xhr.send();
      xhr.onload = function () {
        if (xhr.status === 200) {
          const response = JSON.parse(xhr.responseText),
            values = response.values,
            table = document.createElement('table'),
            thead = document.createElement('thead'),
            tbody = document.createElement('tbody'),
            columnNumber = values[0].length; // Number of columns in the table
          values.forEach((row, index) => {
            const tr = document.createElement('tr');
            for (let i = 0; i < columnNumber; i++) {
              const element = index === 0 ? 'th' : 'td';
              const cellElement = document.createElement(element);
              cellElement.textContent = row[i] || '';
              tr.appendChild(cellElement);
            }
            index === 0 ? thead.appendChild(tr) : tbody.appendChild(tr);
          });
          table.appendChild(thead);
          table.appendChild(tbody);
          document.getElementsByTagName('main')[0].appendChild(table);
        } else {
          console.error(xhr.responseText);
        }
      };
    </script>
  </body>
</html>
